{
	"version": 6,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 25,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "base",
			"hidden": true,
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
			"cacheVariables": {
				"CMAKE_CXX_STANDARD": "20",
				"CMAKE_CXX_STANDARD_REQUIRED": true,
				"CMAKE_EXPORT_COMPILE_COMMANDS": true
			}
		},
		{
			"name": "debug",
			"displayName": "Debug",
			"description": "Debug build",
			"inherits": "base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_CXX_FLAGS": "-g -O0"
			}
		},
		{
			"name": "release",
			"displayName": "Release",
			"description": "Release build",
			"inherits": "base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_CXX_FLAGS": "-O3"
			}
		}
	],
	"buildPresets": [
		{
			"name": "debug",
			"displayName": "Debug Build",
			"configurePreset": "debug"
		},
		{
			"name": "release",
			"displayName": "Release Build",
			"configurePreset": "release"
		}
	],
	"testPresets": [
		{
			"name": "base-test",
			"hidden": true,
			"output": {
				"outputOnFailure": true,
				"verbosity": "default"
			},
			"execution": {
				"noTestsAction": "error",
				"stopOnFailure": false
			}
		},
		{
			"name": "debug",
			"displayName": "Debug Test",
			"description": "Run tests with Debug build",
			"inherits": "base-test",
			"configurePreset": "debug"
		},
		{
			"name": "release",
			"displayName": "Release Test",
			"description": "Run tests with Release build",
			"inherits": "base-test",
			"configurePreset": "release"
		},
		{
			"name": "debug-verbose",
			"displayName": "Debug Test (Verbose)",
			"description": "Run tests with Debug build (verbose output)",
			"inherits": "base-test",
			"configurePreset": "debug",
			"output": {
				"outputOnFailure": true,
				"verbosity": "extra"
			}
		},
		{
			"name": "release-verbose",
			"displayName": "Release Test (Verbose)",
			"description": "Run tests with Release build (verbose output)",
			"inherits": "base-test",
			"configurePreset": "release",
			"output": {
				"outputOnFailure": true,
				"verbosity": "extra"
			}
		}
	]
}